CLIENT_ID=YOUR_SPOTIFY_CLIENT_ID
CLIENT_SECRET=YOUR_SPOTIFY_CLIENT_SECRET

CRON_INTERVAL=HOW_OFTEN_TO_CHECK_FOR_NEW_MISSING_EPISODES_IN_MINUTES

PGHOST=YOUR_DATABASE_HOST
PGUSER=YOUR_DATABASE_USER
PGDATABASE=YOUR_DATABASE_NAME
PGPASSWORD=YOUR_DATABASE_PASSWORD
PGPORT=YOUR_DATABASE_PORT